HomeWork_Email/Email/MainWindow.xaml

<Window x:Class="Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"
        Title="Email" Height="600" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Email" />
        <RoutedCommand x:Key="OpenPic" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen_Executed" />
        <CommandBinding Command="{StaticResource Email}" Executed="OnEmail_Executed" CanExecute="OnEmail_CanExecuted" />
        <CommandBinding Command="{StaticResource OpenPic}" Executed="OnOpenPic_Executed" />

    </Window.CommandBindings>
    <DockPanel>
        
        <TextBlock DockPanel.Dock="Top">请在下方输入有效的Email地址：</TextBlock>
        <TextBox DockPanel.Dock="Top" Text="{Binding EmailPath,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock DockPanel.Dock="Top">
            <TextBlock  Width="765">请在下方输入Email正文：</TextBlock>
            <Button Content=" .. " Command="Open" />
        </TextBlock>
        <TextBox DockPanel.Dock="Top" Height="200" Text="{Binding FiltedText,UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock DockPanel.Dock="Top">
            <TextBlock  Width="765">请在下方输入或选择附件图片：</TextBlock>
            <Button Content=" .. " Command="{StaticResource OpenPic}"/>
        </TextBlock>
        <TextBox DockPanel.Dock="Top" Text="{Binding PicFileName}"  Height="20" />
        <Image DockPanel.Dock="Top"  Height="100" Source="{Binding PicFileName, UpdateSourceTrigger=PropertyChanged}"/>
        <UniformGrid Rows="1" DockPanel.Dock="Top">
            <Button Content="确定" Height="40" Command="{StaticResource Email}"/>
            <Button Content="退出" Height="40" Click="OnExit_Click" />
        </UniformGrid>

    </DockPanel>
</Window>
